KINDE_CLIENT_ID=2e301ac17b8a43d1b9d79b1ca81f7019
KINDE_CLIENT_SECRET=kLa1PoEBMWfd5LYrcReDOFzkrortnclT9mZeo8r0WVyHr9m8hy
KINDE_ISSUER_URL=https://casecobra306.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PYRJsRuvHur9T9qmnJim3pevNi1bfBUK4erm8zQ8YVo3NEcAfYgGM41JkFrNzBHDMQQrGDQP02SXC6OwlgdESlA00wh5wuFSM
STRIPE_WEBHOOK_SECRET=whsec_zQ0TGqmhVrQnZmcS62g3ELLD96d4RLiQ

UPLOADTHING_SECRET=sk_live_a05e6f25cf98c869d20a2637310ff2756f8735c84ffd4fa786b30a7a7eb702c5
UPLOADTHING_APP_ID=v62ejrvs3b

DATABASE_URL=postgresql://casecobra_owner:V9TB6bmOpsqC@ep-hidden-snowflake-a2wwclk6.eu-central-1.aws.neon.tech/casecobra?sslmode=require

ADMIN_EMAIL=amalbobby306@gmail.com

RESEND_API_KEY=re_PECoXoET_AQj8Bq7WeDskZGH9aMAkum9e